<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Factoriel d'un entier</title>
</head>
<body>
<style>
body
{
    min-height: 100vh;
    background:linear-gradient(to right top,#000046,#1CB5E0);
}
	h1{
	text-align: center;
	text-transform:capitalize;
	color:black;
	border: 2px solid teal;
	border-radius:20px;
	
	} 
	h2{
	text-align: center;
	text-transform:capitalize;
	color: black;
	}
	h3{
	text-align: center;
	text-transform:capitalize;
	color: black;
	}
.ok{
text-align: center;
	text-transform:capitalize;
	color: black;
	
	}
	lo{
text-align: center;
	text-transform:capitalize;
	color: black;
	}
</style>
<h1><p align='center'>Bienvenue dans cette application</h1>
<form action="Controler" method="post">
<div class="lo">
<p align='center'>Veuillez saisir un nombre : <input type='number' name='entier'>
</div>
<div class="ok">
<p align='center'>Son factoriel vaut : <input type='submit' value='Resultat'>
 <input type='reset' value='Annuler'>
 </div>
</form>
</body>
</html>